﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Css -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guia de Hoteles</title>
</head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles22</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expender="false" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item "><a class="nav-link active" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>

  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Nosotros></li>
  			</ol>
  		</nav>

  		<span>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra mi sit amet interdum dapibus. Integer imperdiet, metus scelerisque fermentum dignissim, velit justo hendrerit lacus, vel sodales erat nunc sit amet augue. Sed ut massa id sapien porttitor placerat non ac nunc. Sed et fermentum tellus, quis cursus justo. Sed id tortor lobortis, suscipit orci ut, lobortis metus. In vehicula iaculis elit, quis faucibus nulla imperdiet eget. Cras consequat aliquet nibh, non laoreet nisi egestas eget. Maecenas eleifend ante eu mauris bibendum tincidunt. In ultricies molestie blandit. Aliquam eget quam ac eros aliquam ullamcorper sit amet eu eros. Aenean nec nibh ut enim pretium tristique
  		</span>

  	</div>

  	<footer>

  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.twitter.com">Twitter</a>
  				<a href="http://www.Instagram.com">Instagram</a>
  				<a href="http://www.google.com">Google+</a>
  			</div>
  			<div class="col-sm-4">
  				<address>
  					<h3>Oficina Central</h3>
  					<p><span class="oi oi-home footer-address-icono"></span>Avenida 68 No 50-25 Colombia</p>
  					<p><span class="oi oi-phone footer-address-icono"></span>phone +75875210444</p>
  					<p><span class="oi oi-inbox footer-address-icono"></span>Contacto@gmail.com</p>
  				</address>
  			</div>

  			<div class="col-sm-4 d-flex flex-column align-items-end">
  				<a href="./about.html">Nosotros</a>
  				<a href="./prices.html">Precios</a>
  				<a href="terminos.html">Terminos y condiciones</a>
  				<a href="contact.html">Contacto</a>
  			</div>
  		</div>


  	</footer>

  	<!-- Optional JavaScript -->
  	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  	<!-- build:js/js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>
