﻿<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->
	
	
	 <title>Guia de Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expender="false" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>


			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo Pagó?</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>Como funciona?????</h3>
				<p>Busca los hoteles de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>Donde puedo Reservar</h3>
				<p>Elige la cuidad que te interese y luego realiza la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>Como pago?</h3>
				<p>Utiliza tu tarjeta favorita.</p>
				</p>

			</div>

		</div>
		<hr>



		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/hotel barcelona1.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel bandeirantes1.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel Bogota1.jpg" alt="Tercer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel la paz1.jpg" alt="Cuarto slide">
				</div>
			</div>
		</div>
		<a class=" carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class=" carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen el 30% de descuento. Haga su reserva y obtenga descuento derectamente con el hotel">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img class="card-img-top" src="images/hotel barcelona.jpg" alt="hotel img">
					<p class="card-text">hotel ubiado en pleno Centro de Barcelona a pocos pasos de la playa.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" data-toogle="popover" data-content="Consulta las promociones" title="Promociones">
						<span class="oi oi-zoom-in"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toogle="popover" data-content="Consulta las promociones" title="Promociones!!">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<img class="card-img-top" src="images/hotel buenos Aires.jpg" alt="hotel img" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen el 30% de descuento">
					<p class="card-text">hotel ubiado en pleno Centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
						<span class="oi oi-zoom-in"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<img class="card-img-top" src="images/hotel lima.jpg" alt="hotel img">
					<p class="card-text">hotel ubiado en pleno Centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
						<span class="oi oi-zoom-in"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Madrid</h5>
					<h6 class="card-subtitle text-muted">
						Madrid España
						<img class="card-img-top" src="images/hotel madrid.jpg" alt="hotel img">
					</h6>
					<p class="card-text">hotel ubiado en pleno Centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
						<span class="oi oi-zoom-in"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel La Paz</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<img class="card-img-top" src="images/hotel la Paz.jpg" alt="hotel img">
					<p class="card-text">hotel ubiado en pleno Centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
						<span class="oi oi-zoom-in"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Sao Paulo</h5>
					<h6 class="card-subtitle text-muted">Brazil</h6>
					<img class="card-img-top" src="images/hotel Sao Paulo.jpg" alt="hotel img">
					<p class="card-text">hotel ubiado en pleno Centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
						<span class="oi oi-zoom-in"></span> Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Rio de Janeiro</h5>
					<h6 class="card-subtitle text-muted">Brazil</h6>
					<img class="card-img-top" src="images/hotel bandeirantes.jpg" alt="hotel img">
					<p class="card-text">hotel ubiado en pleno Centro cerca al comencio.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
						<span class="oi oi-zoom-in"></span> Reservar
					</button>

				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Hilton Bogotá</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<img class="card-img-top" src="images/hotel Bogota.jpg" alt="hotel img">
					<p class="card-text">hotel ubiado en pleno Centro de la capital.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" data-toogle="popover" data-content="Consulta las promociones" title="Promociones!!!!!">
						<span class="oi oi-zoom-in"></span>Reservar
					</button>
				</div>
			</div>

		</div>



		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">¡¡¡¡¡Aprovecha!!!!!Reserve ya sus habitaciones</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="form-group col-sm-6">
									<label for="nombre">Nombre</label>
									<input type="text" class="form-control" id="nombre"
										   placeholder="Ingrese su nombre">
								</div>
								<div class="form-group col-sm-6">
									<label for="apellido">Apellido </label>
									<input type="text" class="form-control" id="apellido"
										   placeholder="Ingrese su Apellido">
								</div>
								<div class="form-group col-sm-3">
									<label for="adultos">Adultos</label>
									<select id="adultos" class="form-control">
										<option selected 1></option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
									</select>
								</div>
								<div class="form-group col-sm-3">
									<label for="niños">Niños</label>
									<select id="niños" class="form-control">
										<option selected>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
									</select>
								</div>
								<div class="form-group col-sm-3">
									<label for="habitacion">Habs</label>
									<select id="habitacion" class="form-control">
										<option selected>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
									</select>
								</div>
								<div class="form-group">
									<label for="apellido">Cedula</label>
									<input type="text" class="form-control" id="cedula"
										   placeholder="Ingrese su identificación">
								</div>
								<div class="form-group col-sm-6">
									<label for="email">Email</label>
									<input type="email" class="form-control" id="email"
										   placeholder="Ingrese su Email">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-9">
									<label for="domicilio">Domicilio</label>
									<input type="text" class="form-control" id="domicilio"
										   placeholder="Ingrese su domicilio">
								</div>
								<div class="form-group col-sm-3">
									<label for="cuidad">Ciudad</label>
									<select id="Ciudad" class="form-control">
										<option selected>Bogotá</option>
										<option>Cali</option>
										<option>Barranquilla</option>
										<option>Medellin</option>
										<option>Armenia</option>
										<option>Bucaramanga</option>
										<option>Manizalez</option>
										<option>Pereira</option>
										<option>Santa Marta</option>
										<option>Cartagena</option>
									</select>
								</div>

							</div>
							<div class="form-group">
								<label for="comentario">Comentario</label>
								<textarea id="comentario" class="form-control" rows="5"></textarea>
							</div>

						</form>
						<!--<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for = "messaje-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="messaje-text"></textarea>
						</div> Esto lo que hace es presentar el formulario solo con 2 campos-->

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer>

		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icono"></span>Avenida 68 No 50-25 Colombia</p>
					<p><span class="oi oi-phone footer-address-icono"></span>phone +75875210444</p>
					<p><span class="oi oi-inbox footer-address-icono"></span>Contacto@gmail.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./prices.html">Precios</a>
				<a href="terminos.html">Terminos y condiciones</a>
				<a href="contact.html">Contacto</a>
			</div>
		</div>


	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js/js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>
